#home{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    display: flex;
//     background: rgb(234,234,240);
// background: linear-gradient(90deg, rgba(234,234,240,1) 0%, rgba(229,230,246,1) 14%, rgba(92,99,209,1) 100%, rgba(168,216,226,1) 100%);

   #homeleft{
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 60px;

        h1{
            font-size: 55px;
            font-weight: bolder;
        }

        h3{
            font-size: 35px;
            font-weight: bold;
            color: #EAB308;
        }
        p{
            font-size: 20px;
        }
        button{
            border-radius: 10px;
            padding: 10px;
            width: 150px;
            margin-top: 10px;
        }
        #hirebtn{
            margin-right: 20px;
            // background-color: white;
            // color: black;
        }
        #resumebtn{
            // background-color: black;
            // color: white;
        }

   }
   #homeright{
        width: 50%;
        height: 100%;
        padding: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 80%;
            height: auto;
            border-radius: 50%;
        }
   }
}


@media only screen and (max-width: 600px) {
    #home{
       flex-direction: column;
       width: 100%;
       height: 100%;
       padding: 50px;
       padding-top: 100px;
       #homeleft{
        width: 100%;
        padding-left: 10px;
        margin-bottom: 50px;
        gap: 20px;
        button{
            margin-bottom: 20px;
        }
       }
       #homeright{
        width: 100%;
       }
    }
  }