
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: fixed;

    .left{
        width: 40%;
        font-size: 35px;
        font-weight: bolder;
    }
    .right{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: center;
        .fbtn{
            color: white;
            background-color: black;
        }
        button{
            padding: 5px;
            width: 120px;
            font-weight: bolder;
            border-radius: 10px;
            font-size: 15px;
            border: 1px solid black;

        }
    }
}



// *,
// *:before,
// *:after {
//   box-sizing: border-box;
//   margin: 0;
// }

// header {
//   position: absolute;
// }

// #toggle {
//   width: 50px;
//   display: flex;
//   padding: 5px;
//   background-color: #1a202c;
//   display: block;
//   border-radius: 1000px;
//   cursor: pointer;
//   box-shadow: 0px 5px 20px -10px #000000;
//   transition: background-color 0.2s ease-in;
  
//   .toggle-inner {
//     width: 20px;
//     height: 15px;
//     background-color: white;
//     border-radius: 1000px;
//     transition: margin-left 0.2s ease-in, background-color 0.2s ease-in;

//     &.toggle-active {
//       margin-left: 20px;
//     }
//   }
// }

// #container {
//   display: flex;
//   height: 100%;
//   width: 100%;
//   align-items: center;
//   justify-content: center;
//   flex-direction: column;
  
//   h1 {
//     padding: 0;
//     margin: 0 0 10px 0;
//   }
  
//   p {
//     opacity: .8;
//   }
// }

// // Dark Mode styling
// //-------------------------------------

// .dark-mode {
//   color: white;
    
//   main {
//     background-color: #1a202c;
//   }
  
//   #toggle {
//     background-color: white;

//     .toggle-inner {
//       background-color: #1a202c;
//     }
//   }
// }
.btn{
    padding: 8px;
    background-color: black;
    color: white;
    border-radius: 10px;
    flex-wrap: wrap;
  }

.darkmode{
    background-color: black;
    color: white;
    
    // border: 1px solid white;
    background: black;
  }
  
  .color{
    color: white;
   background-color: wheat;
  }



























@media only screen and (max-width: 600px) {
    
.navbar{
    flex-direction: column;
    width: 100%;
    .left{
        font-size: 35px;
        width: 100%;
        padding-left: 50px;
    }
    .right{
        
        width: 100%;

    }
}
   
    
    button{
        display: none;
    }
}

