.skills{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;

    .sleft{
        width: 60%;
        height: 100%;
        padding: 50px;
        h2{
            font-size: 45px;
            font-weight: bolder;
            padding-left: 30px;
            color: gray;
        }
        p{
            font-size: 20px;
            padding-left: 30px;
            color: rgb(59, 56, 56);
        }
        .skillname{
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding-bottom: 100px;
            padding-left: 150px;
            .line{
                width: 100%;
                height: 7px;
                margin-top: 8px;
                background-color: rgb(214, 214, 14);
                border-radius: 10px;
            }
            .skillsinge{
                display: flex;
                align-items: center;
                font-size: 25px;
                i{
                    font-size: 35px;
                }
                p{
                    margin-left: 15px;
                }
            }
        }
    }
    .sright{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 120px;
        padding-left: 50px;
        justify-content:space-around;
        .rbox1,.rbox2{
            width: 200px;
            padding: 10px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
            // background-color: black;
            // color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    }
}


#bar{
    border: 0px solid black;
    border-radius: 102px;
}


@media only screen and (max-width: 600px) {
    .skills{
        flex-direction: column;
        .sleft{
            width: 100%;
            h2{
                padding-left: 0;
            }
            p{
                padding-left: 0;
            }
            .skillname{
                padding-left: 0;
            }
        }
        .sright{
            width: 100%;
            padding-top: 0;
            align-items: center;
            padding: 0;
            justify-content: center;
            padding-bottom: 50px;
        }
    }
}